{
  "name": "Streamix",
  "short_name": "Streamix",
  "description": "Stream movies, TV shows, and anime",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#07080c",
  "theme_color": "#14b8a6",
  "orientation": "any",
  "categories": ["entertainment", "video"],
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg",  "sizes": "any",     "type": "image/svg+xml" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Browse Movies", "url": "/",        "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Anime",         "url": "/anime",   "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "TV Shows",      "url": "/tv",      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Watchlist",     "url": "/watchlist","icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/search",
    "method": "GET",
    "params": { "title": "q" }
  }
}
